$gba-font: 'Press Start 2P', cursive;
$robotic-font: 'Play', sans-serif;
$red: #FF6369;
$acc-red: #DA4348;
$blue: #3F729B;
$acc-blue: #82B1FF;
$white: #FCFCFF;
$black: #212121;

@keyframes rotate {
  0%{transform: rotate(360deg)}
  10%{transform: rotate(0deg)}
  50%{transform: rotate(360deg)}
  90%{transform: rotate(0deg)}
  100%{transform: rotate(360deg)}
}

body {
  margin: 0;
  font-family: $robotic-font;
  background-color: $white;
  color: $black;
}
.container {
  width: 95%;
  max-width: 550px;
  margin: auto;
}
div#nav {
  width: 95%;
  max-width: 1024px;
  margin: 10px auto;
  padding: 25px 5px;

  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  font-family: $gba-font;
  height: 45px;
  background-color: $red;
  border: 7px solid $acc-red;
  border-radius: 25px;
  box-shadow: 1px 1px 10px #2121217a;


  img {
    width: 50px;
    height: 50px;
  }
  div:nth-child(2) {
    padding: 15px 0;
    text-align: center;
    color: $white;
    text-shadow:
    -1px -1px 0 $blue,
    1px -1px 0 $blue,
    -1px 1px 0 $acc-blue,
    1px 1px 0 $acc-blue; 
  }

  div:nth-last-child(1) {
    font-size: 70%;
    padding: 20px 10px 16px 0;
    letter-spacing: 1px;
    text-align: center;
    color: $white;
    text-shadow:
    -1px -1px 0 $acc-blue,
    1px -1px 0 $acc-blue,
    -1px 1px 0 $blue,
    1px 1px 0 $blue;
    
    a {
      text-decoration: none;
      color: $white;

      &:hover {
        color: $acc-blue;
      }
    }
  }
}
main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 95%;
  max-width: 1024px;
  margin: 10px auto;
  background-color: $acc-blue;
  border: 7px solid $blue;
  border-radius: 25px;
  padding: 25px 5px;
  box-shadow: 1px 1px 10px #2121217a;

  div#trainer-card {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr;

    background-color: $red;
    border: 4px solid $acc-red;
    border-radius: 5px;
    box-shadow: 1px 1px 10px #2121217a;

    div.banner {
      background-color: #ba3a3e;
      border-bottom: 2px solid $acc-red;
      padding: 10px;
      font-weight: 900;
      font-size: 120%;
      color: $white;
      text-shadow:
      -1px -1px 0 $blue,
      1px -1px 0 $blue,
      -1px 1px 0 $acc-blue,
      1px 1px 0 $acc-blue; 
    }

    div.card-main {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      div.card-left {
        margin: 10px;

        img {
          height: 250px;
          width: 150px;
          padding: 10px 10px 10px 0;
          border: 2px solid $acc-red;
          border-radius: 2px;
          background-color: hsla(240, 100%, 99%, 0.25);
        }
      }
      div.card-mid {
        margin: 10px 5px;
        display: grid;
        grid-template-columns: 1fr;

        div.trainer-info {
          background-color: #ba3a3e;
          border: 2px solid $acc-red;
          height: 25px;
          border-radius: 2px;
          padding: 10px 5px 0;
          font-size: 70%;
          color: $white;
          letter-spacing: 1px;
        }
      }
      div.card-right {
        display: grid;
        grid-gap: 1px;
        grid-template-columns: 1fr 1fr;
        margin: 12px;

        div:nth-child(1) {
          grid-column: 1/3;
          height: 0px;
          align-self: end;
          margin: 0 0 20px;
          font-weight: 900;
          background-color: transparent;
          letter-spacing: 2px;
          border-color: transparent;
          color: $white;
          text-shadow:
          -1px -1px 0 $blue,
          1px -1px 0 $blue,
          -1px 1px 0 $acc-blue,
          1px 1px 0 $acc-blue; 
        }
        div {
          background-color: hsla(240, 100%, 99%, 0.25);
          border-radius: 2px;
          border: 2px solid $acc-red;

          img {
            margin: 3px auto 2px 3px;
            width: 90%;
            height: 90%;
            
          }
        }
        
      }  
    } 
  }

  h1 {
    grid-column: 1/4;
    margin: 50px 0 ;
    text-align: center;
    font-family: $gba-font;
    color: $white;
    text-shadow:
    -2px -2px 0 $red,
    2px -2px 0 $red,
    -2px 2px 0 $acc-red,
    2px 2px 0 $acc-red;
  }

  div.card-container {
    display: grid;
    grid-template: 1fr;
    position: relative;
    width: 100%;
    height: 330px;
    border-radius: 5px;
    perspective: 500px;

    div.card {
      justify-self: center;
      width: 90%;
      height: 80%;
      transform-style: preserve-3d;
      transition: all 1s ease;
      cursor: pointer;

      &.flip {
        transform: rotateY(180deg);
      }

      div.card-front {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        background-color: #ffc728;
        color: #333;
        border-radius: 5px;
        background-image: url(../images/card-back.png);
        background-size: cover;
        border: 5px solid #141480;
        box-shadow: 1px 1px 15px #2121217a;
      }
      div.card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        background-color: #fafafa;
        color: #333;
        transform: rotateY(180deg);
        border-radius: 5px;
        border: 3px solid green;
        box-shadow: 1px 1px 15px #2121217a;
      }

      div.arcanine {
        display: grid;
        grid-template-columns: 1fr;
        border: 5px solid gold;
        background-image: radial-gradient(circle, #c1724d, #c5531e, #d4361a, #D31A38 );

        div.card-top {
          display: grid;
          height: 15px;
          grid-template-columns: 4.5fr 1.5fr;

          div.card-name {
            background-color: #dd9371;
            border-bottom: 2px solid #6f0e1e;
            border-right: 2px solid #6f0e1e;
            border-bottom-right-radius: 100px;
            padding: 5px 10px;

            small {
              font-size: 30%;
              font-weight: 900;
              padding-left: 15px;
            }
          }

          div.card-hp {
            padding: 5px 1px;

            small {
              font-size: 30%;
              font-weight: 900;
            }
          }
        }
        div.card-img {
          display: grid;
          img {
            justify-self: center;
            width: 90%;
            height: 100px;
            margin: 17px 0 2px;
            border: 3px solid silver;
            border-radius: 5px;
            box-shadow: 1px 1px 10px #2121217a;

          }
        }
        div.card-data {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          font-size: 60%;
          margin: 0;
          padding: 0;

          div {
            padding: 2px 0 0;
            margin-top: 3px;
            justify-self: center;
            text-align: center;
            border: 1px solid white;
            background-color: #dd9371;
            border-bottom: 1px solid #6f0e1e;
            border-top: 1px solid #6f0e1e;
            height: 15px;
            width: 90%;
            border-radius: 5px;

            small {
              font-size: 10%;
              font-weight: 900;
            }
          }
        }
        div.card-desc {
          font-size: 20%;
          padding: 5px;
        }
        div.card-abl {
          display: grid;
          grid-template-columns: 1fr 1fr;

          div.title {
            grid-column: 1/3;
            padding: 0 5px;
            font-size: 40%;
            font-weight: 900;
            text-align: center;

            hr {
              border: 0;
              height: 1px;
              background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
            }
          }
          div.abl-1 {
            ul {
              margin: 0;
              font-size: 20%;
              list-style: circle;
            }
          }

          div.abl-2 {
            ul {
              margin: 0;
              font-size: 20%;
              list-style: circle;
            }
          }
        }
        div.card-btm {
          display: grid;
          grid-template-columns: 1fr 2fr 1fr 1fr;

          div.pkmn-type{

            img {
              width: 20px;
              height: 20px;
              padding: 5px 0 0 10px;
            }
          }

          div.card-atk {
            font-size: 40%;
            background-color: #6f0e1e;
            color: $white;
            margin: 5px 0 0;
            border-top: 1px solid $white;
            border-left: 1px solid $white;
            padding: 4px 0 0 2px;

            span {
              color: #FFBB33;
            }
          }
          div.card-def {
            font-size: 40%;
            background-color: #6f0e1e;
            color: $white;
            margin: 5px 0 0;
            border-top: 1px solid $white;
            border-left: 1px solid $white;
            padding: 4px 0 0 2px;

            span {
              color: #FFBB33;
            }
          }
        }
      }

      div.alakazam {
        display: grid;
        grid-template-columns: 1fr;
        border: 5px solid gold;
        background-image: radial-gradient(circle, #e39ff6, #b660cd, #a45ee5, #710193 );

        div.card-top {
          display: grid;
          height: 15px;
          grid-template-columns: 4.5fr 1.5fr;

          div.card-name {
            background-color: #e39ff6;
            border-bottom: 2px solid #710193;
            border-right: 2px solid #710193;
            border-bottom-right-radius: 100px;
            padding: 5px 10px;

            small {
              font-size: 30%;
              font-weight: 900;
              padding-left: 15px;
            }
          }

          div.card-hp {
            padding: 5px 1px;

            small {
              font-size: 30%;
              font-weight: 900;
            }
          }
        }
        div.card-img {
          display: grid;
          img {
            justify-self: center;
            width: 90%;
            height: 100px;
            margin: 17px 0 2px;
            border: 3px solid silver;
            border-radius: 5px;
            box-shadow: 1px 1px 10px #2121217a;

          }
        }
        div.card-data {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          font-size: 60%;
          margin: 0;
          padding: 0;

          div {
            padding: 2px 0 0;
            margin-top: 3px;
            justify-self: center;
            text-align: center;
            border: 1px solid white;
            background-color: #e39ff6;
            border-bottom: 1px solid #710193;
            border-top: 1px solid #710193;
            height: 15px;
            width: 90%;
            border-radius: 5px;

            small {
              font-size: 10%;
              font-weight: 900;
            }
          }
        }
        div.card-desc {
          font-size: 20%;
          padding: 5px;
        }
        div.card-abl {
          display: grid;
          grid-template-columns: 1fr 1fr;

          div.title {
            grid-column: 1/3;
            padding: 0 5px;
            font-size: 40%;
            font-weight: 900;
            text-align: center;

            hr {
              border: 0;
              height: 1px;
              background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
            }
          }
          div.abl-1 {
            ul {
              margin: 0;
              font-size: 20%;
              list-style: circle;
            }
          }

          div.abl-2 {
            ul {
              margin: 0;
              font-size: 20%;
              list-style: circle;
            }
          }
        }
        div.card-btm {
          display: grid;
          grid-template-columns: 1fr 2fr 1fr 1fr;

          div.pkmn-type{

            img {
              width: 20px;
              height: 20px;
              padding: 5px 0 0 10px;
            }
          }

          div.card-atk {
            font-size: 40%;
            background-color: #710193;
            color: $white;
            margin: 5px 0 0;
            border-top: 1px solid $white;
            border-left: 1px solid $white;
            padding: 4px 0 0 2px;

            span {
              color: #FFBB33;
            }
          }
          div.card-def {
            font-size: 40%;
            background-color: #710193;
            color: $white;
            margin: 5px 0 0;
            border-top: 1px solid $white;
            border-left: 1px solid $white;
            padding: 4px 0 0 2px;

            span {
              color: #FFBB33;
            }
          }
        }
      }

      div.snorlax {
        display: grid;
        grid-template-columns: 1fr;
        border: 5px solid gold;
        background-image: radial-gradient(circle, #c6c6d0, #9897a9, #4c516d, #1d2951 );

        div.card-top {
          display: grid;
          height: 15px;
          grid-template-columns: 4.5fr 1.5fr;

          div.card-name {
            background-color: $white;
            border-bottom: 2px solid #403f4d;
            border-right: 2px solid #403f4d;
            border-bottom-right-radius: 100px;
            padding: 5px 10px;

            small {
              font-size: 30%;
              font-weight: 900;
              padding-left: 15px;
            }
          }

          div.card-hp {
            padding: 5px 1px;
            color: white;

            small {
              font-size: 30%;
              font-weight: 900;
            }
          }
        }
        div.card-img {
          display: grid;
          img {
            justify-self: center;
            width: 90%;
            height: 100px;
            margin: 17px 0 2px;
            border: 3px solid silver;
            border-radius: 5px;
            box-shadow: 1px 1px 10px #2121217a;

          }
        }
        div.card-data {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          font-size: 60%;
          margin: 0;
          padding: 0;

          div {
            padding: 2px 0 0;
            margin-top: 3px;
            justify-self: center;
            text-align: center;
            border: 1px solid white;
            background-color: $white;
            border-bottom: 1px solid #403f4d;
            border-top: 1px solid #403f4d;
            height: 15px;
            width: 90%;
            border-radius: 5px;

            small {
              font-size: 10%;
              font-weight: 900;
            }
          }
        }
        div.card-desc {
          font-size: 20%;
          padding: 5px;
          color: white;
        }
        div.card-abl {
          display: grid;
          grid-template-columns: 1fr 1fr;
          color: white;

          div.title {
            grid-column: 1/3;
            padding: 0 5px;
            font-size: 40%;
            font-weight: 900;
            text-align: center;

            hr {
              border: 0;
              height: 1px;
              background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
            }
          }
          div.abl-1 {
            ul {
              margin: 0;
              font-size: 20%;
              list-style: circle;
            }
          }

          div.abl-2 {
            ul {
              margin: 0;
              font-size: 20%;
              list-style: circle;
            }
          }
        }
        div.card-btm {
          display: grid;
          grid-template-columns: 1fr 2fr 1fr 1fr;

          div.pkmn-type{

            img {
              width: 20px;
              height: 20px;
              padding: 5px 0 0 10px;
            }
          }

          div.card-atk {
            font-size: 40%;
            background-color: #403f4d;
            color: $white;
            margin: 5px 0 0;
            border-top: 1px solid $white;
            border-left: 1px solid $white;
            padding: 4px 0 0 2px;

            span {
              color: #FFBB33;
            }
          }
          div.card-def {
            font-size: 40%;
            background-color: #403f4d;
            color: $white;
            margin: 5px 0 0;
            border-top: 1px solid $white;
            border-left: 1px solid $white;
            padding: 4px 0 0 2px;

            span {
              color: #FFBB33;
            }
          }
        }
      }

      div.zapdos {
        display: grid;
        grid-template-columns: 1fr;
        border: 5px solid gold;
        background-image: radial-gradient(circle, #fcf4a3, #fedc56, #fce205, #ffd300 );

        div.card-top {
          display: grid;
          height: 15px;
          grid-template-columns: 4.5fr 1.5fr;

          div.card-name {
            background-color: #fcf4a3;
            border-bottom: 2px solid #ffd300;
            border-right: 2px solid #ffd300;
            border-bottom-right-radius: 100px;
            padding: 5px 10px;

            small {
              font-size: 30%;
              font-weight: 900;
              padding-left: 15px;
            }
          }

          div.card-hp {
            padding: 5px 1px;

            small {
              font-size: 30%;
              font-weight: 900;
            }
          }
        }
        div.card-img {
          display: grid;
          img {
            justify-self: center;
            width: 90%;
            height: 100px;
            margin: 17px 0 2px;
            border: 3px solid silver;
            border-radius: 5px;
            box-shadow: 1px 1px 10px #2121217a;

          }
        }
        div.card-data {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          font-size: 60%;
          margin: 0;
          padding: 0;

          div {
            padding: 2px 0 0;
            margin-top: 3px;
            justify-self: center;
            text-align: center;
            border: 1px solid white;
            background-color: #fcf4a3;
            border-bottom: 1px solid #ffd300;
            border-top: 1px solid #ffd300;
            height: 15px;
            width: 90%;
            border-radius: 5px;

            small {
              font-size: 10%;
              font-weight: 900;
            }
          }
        }
        div.card-desc {
          font-size: 20%;
          padding: 5px;
        }
        div.card-abl {
          display: grid;
          grid-template-columns: 1fr 1fr;

          div.title {
            grid-column: 1/3;
            padding: 0 5px;
            font-size: 40%;
            font-weight: 900;
            text-align: center;

            hr {
              border: 0;
              height: 1px;
              background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
            }
          }
          div.abl-1 {
            ul {
              margin: 0;
              font-size: 20%;
              list-style: circle;
            }
          }

          div.abl-2 {
            ul {
              margin: 0;
              font-size: 20%;
              list-style: circle;
            }
          }
        }
        div.card-btm {
          display: grid;
          grid-template-columns: 1fr 2fr 1fr 1fr;

          div.pkmn-type{

            img {
              width: 20px;
              height: 20px;
              padding: 5px 0 0 10px;
            }
          }

          div.card-atk {
            font-size: 40%;
            background-color: #9c7201;
            color: $white;
            margin: 5px 0 0;
            border-top: 1px solid $white;
            border-left: 1px solid $white;
            padding: 4px 0 0 2px;

            span {
              color: #FFBB33;
            }
          }
          div.card-def {
            font-size: 40%;
            background-color: #9c7201;
            color: $white;
            margin: 5px 0 0;
            border-top: 1px solid $white;
            border-left: 1px solid $white;
            padding: 4px 0 0 2px;

            span {
              color: #FFBB33;
            }
          }
        }
      }

      div.dragonite {
        display: grid;
        grid-template-columns: 1fr;
        border: 5px solid gold;
        background-image: radial-gradient(circle, $white, #c6c6d0, #adadc7, #9897a9 );

        div.card-top {
          display: grid;
          height: 15px;
          grid-template-columns: 4.5fr 1.5fr;

          div.card-name {
            background-color: $white;
            border-bottom: 2px solid #403f4d;
            border-right: 2px solid #403f4d;
            border-bottom-right-radius: 100px;
            padding: 5px 10px;

            small {
              font-size: 30%;
              font-weight: 900;
              padding-left: 15px;
            }
          }

          div.card-hp {
            padding: 5px 1px;

            small {
              font-size: 30%;
              font-weight: 900;
            }
          }
        }
        div.card-img {
          display: grid;
          img {
            justify-self: center;
            width: 90%;
            height: 100px;
            margin: 17px 0 2px;
            border: 3px solid silver;
            border-radius: 5px;
            box-shadow: 1px 1px 10px #2121217a;

          }
        }
        div.card-data {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          font-size: 60%;
          margin: 0;
          padding: 0;

          div {
            padding: 2px 0 0;
            margin-top: 3px;
            justify-self: center;
            text-align: center;
            border: 1px solid white;
            background-color: $white;
            border-bottom: 1px solid #403f4d;
            border-top: 1px solid #403f4d;
            height: 15px;
            width: 90%;
            border-radius: 5px;

            small {
              font-size: 10%;
              font-weight: 900;
            }
          }
        }
        div.card-desc {
          font-size: 20%;
          padding: 5px;
        }
        div.card-abl {
          display: grid;
          grid-template-columns: 1fr 1fr;

          div.title {
            grid-column: 1/3;
            padding: 0 5px;
            font-size: 40%;
            font-weight: 900;
            text-align: center;

            hr {
              border: 0;
              height: 1px;
              background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
            }
          }
          div.abl-1 {
            ul {
              margin: 0;
              font-size: 20%;
              list-style: circle;
            }
          }

          div.abl-2 {
            ul {
              margin: 0;
              font-size: 20%;
              list-style: circle;
            }
          }
        }
        div.card-btm {
          display: grid;
          grid-template-columns: 1fr 2fr 1fr 1fr;

          div.pkmn-type{

            img {
              width: 20px;
              height: 20px;
              padding: 5px 0 0 10px;
            }
          }

          div.card-atk {
            font-size: 40%;
            background-color: #403f4d;
            color: $white;
            margin: 5px 0 0;
            border-top: 1px solid $white;
            border-left: 1px solid $white;
            padding: 4px 0 0 2px;

            span {
              color: #FFBB33;
            }
          }
          div.card-def {
            font-size: 40%;
            background-color: #403f4d;
            color: $white;
            margin: 5px 0 0;
            border-top: 1px solid $white;
            border-left: 1px solid $white;
            padding: 4px 0 0 2px;

            span {
              color: #FFBB33;
            }
          }
        }
      }

      div.venusaur {
        display: grid;
        grid-template-columns: 1fr;
        border: 5px solid gold;
        background-image: radial-gradient(circle, #b2d3c2, #98fb98, #50c878, #2e8b57 );

        div.card-top {
          display: grid;
          height: 15px;
          grid-template-columns: 4.5fr 1.5fr;

          div.card-name {
            background-color: #b2d3c2;
            border-bottom: 2px solid #043927;
            border-right: 2px solid #043927;
            border-bottom-right-radius: 100px;
            padding: 5px 10px;

            small {
              font-size: 30%;
              font-weight: 900;
              padding-left: 15px;
            }
          }

          div.card-hp {
            padding: 5px 1px;

            small {
              font-size: 30%;
              font-weight: 900;
            }
          }
        }
        div.card-img {
          display: grid;
          img {
            justify-self: center;
            width: 90%;
            height: 100px;
            margin: 17px 0 2px;
            border: 3px solid silver;
            border-radius: 5px;
            box-shadow: 1px 1px 10px #2121217a;

          }
        }
        div.card-data {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          font-size: 60%;
          margin: 0;
          padding: 0;

          div {
            padding: 2px 0 0;
            margin-top: 3px;
            justify-self: center;
            text-align: center;
            border: 1px solid white;
            background-color: #b2d3c2;
            border-bottom: 1px solid #043927;
            border-top: 1px solid #043927;
            height: 15px;
            width: 90%;
            border-radius: 5px;

            small {
              font-size: 10%;
              font-weight: 900;
            }
          }
        }
        div.card-desc {
          font-size: 20%;
          padding: 5px;
        }
        div.card-abl {
          display: grid;
          grid-template-columns: 1fr 1fr;

          div.title {
            grid-column: 1/3;
            padding: 0 5px;
            font-size: 40%;
            font-weight: 900;
            text-align: center;

            hr {
              border: 0;
              height: 1px;
              background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
            }
          }
          div.abl-1 {
            ul {
              margin: 0;
              font-size: 20%;
              list-style: circle;
            }
          }

          div.abl-2 {
            ul {
              margin: 0;
              font-size: 20%;
              list-style: circle;
            }
          }
        }
        div.card-btm {
          display: grid;
          grid-template-columns: 1fr 2fr 1fr 1fr;

          div.pkmn-type{

            img {
              width: 20px;
              height: 20px;
              padding: 5px 0 0 10px;
            }
          }

          div.card-atk {
            font-size: 40%;
            background-color: #043927;
            color: $white;
            margin: 5px 0 0;
            border-top: 1px solid $white;
            border-left: 1px solid $white;
            padding: 4px 0 0 2px;

            span {
              color: #FFBB33;
            }
          }
          div.card-def {
            font-size: 40%;
            background-color: #043927;
            color: $white;
            margin: 5px 0 0;
            border-top: 1px solid $white;
            border-left: 1px solid $white;
            padding: 4px 0 0 2px;

            span {
              color: #FFBB33;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 0) {}
@media only screen and (min-width: 375px) {}
@media only screen and (min-width: 425px) and (max-width: 550px) {
  main {
    div#trainer-card {
      div.card-main {
        display: grid;
        grid-template-columns: 1fr 1fr;

        div.card-right {
          grid-column: 1/3;
          display: grid;
          grid-gap: 1px;
          grid-template-columns: 1fr 1fr 1fr;
          margin: 12px;

          div:nth-child(1) {
            text-align: center;
            grid-column: 1/4;
          }
        }
      }
    }
    div.card-container {
      height: 250px;
      grid-column: 1/4;

      div.card {
        div.arcanine {
          div.card-top {
            div.card-name {
              padding: 10px 10px;
            }
            div.card-hp {
              padding: 10px 5px;
            }
          }
          div.card-img {
            img {
              height: 100px;
              margin: 30px 0 2px;
              border: 5px solid silver;
            }
          }
          div.card-data {
            font-size: 60%;
            div {
              padding: 5px 0;
            }
          }
          div.card-desc {
            font-size: 50%;
          }
          div.card-abl {
            div.title {
              font-size: 60%;
            }
            div.abl-1 {
              ul {
                font-size: 50%;
              }
            }

            div.abl-2 {
              ul {
                font-size: 50%;
              }
            }
          }
          div.card-btm {
            div.pkmn-type{
              img {
                width: 25px;
                height: 25px;
              }
            }

            div.card-atk {
              align-self: end;
              font-size: 50%;
              padding: 10px 0 10px 5px;
            }
            div.card-def {
              align-self: end;
              font-size: 50%;
              padding: 10px 0 10px 5px;
            }
          }
        }

        div.alakazam {
          div.card-top {
            div.card-name {
              padding: 10px 10px;
            }
            div.card-hp {
              padding: 10px 5px;
            }
          }
          div.card-img {
            img {
              height: 100px;
              margin: 30px 0 2px;
              border: 5px solid silver;
            }
          }
          div.card-data {
            font-size: 60%;
            div {
              padding: 5px 0;
            }
          }
          div.card-desc {
            font-size: 50%;
          }
          div.card-abl {
            div.title {
              font-size: 60%;
            }
            div.abl-1 {
              ul {
                font-size: 50%;
              }
            }

            div.abl-2 {
              ul {
                font-size: 50%;
              }
            }
          }
          div.card-btm {
            div.pkmn-type{
              img {
                width: 25px;
                height: 25px;
              }
            }

            div.card-atk {
              align-self: end;
              font-size: 50%;
              padding: 10px 0 10px 5px;
            }
            div.card-def {
              align-self: end;
              font-size: 50%;
              padding: 10px 0 10px 5px;
            }
          }
        }

        div.snorlax {
          div.card-top {
            div.card-name {
              padding: 10px 10px;
            }
            div.card-hp {
              padding: 10px 5px;
            }
          }
          div.card-img {
            img {
              height: 100px;
              margin: 30px 0 2px;
              border: 5px solid silver;
            }
          }
          div.card-data {
            font-size: 60%;
            div {
              padding: 5px 0;
            }
          }
          div.card-desc {
            font-size: 50%;
          }
          div.card-abl {
            div.title {
              font-size: 60%;
            }
            div.abl-1 {
              ul {
                font-size: 50%;
              }
            }

            div.abl-2 {
              ul {
                font-size: 50%;
              }
            }
          }
          div.card-btm {
            div.pkmn-type{
              img {
                width: 25px;
                height: 25px;
              }
            }

            div.card-atk {
              align-self: end;
              font-size: 50%;
              padding: 10px 0 10px 5px;
            }
            div.card-def {
              align-self: end;
              font-size: 50%;
              padding: 10px 0 10px 5px;
            }
          }
        }

        div.zapdos {
          div.card-top {
            div.card-name {
              padding: 10px 10px;
            }
            div.card-hp {
              padding: 10px 5px;
            }
          }
          div.card-img {
            img {
              height: 100px;
              margin: 30px 0 2px;
              border: 5px solid silver;
            }
          }
          div.card-data {
            font-size: 60%;
            div {
              padding: 5px 0;
            }
          }
          div.card-desc {
            font-size: 50%;
          }
          div.card-abl {
            div.title {
              font-size: 60%;
            }
            div.abl-1 {
              ul {
                font-size: 50%;
              }
            }

            div.abl-2 {
              ul {
                font-size: 50%;
              }
            }
          }
          div.card-btm {
            div.pkmn-type{
              img {
                width: 25px;
                height: 25px;
              }
            }

            div.card-atk {
              align-self: end;
              font-size: 50%;
              padding: 10px 0 10px 5px;
            }
            div.card-def {
              align-self: end;
              font-size: 50%;
              padding: 10px 0 10px 5px;
            }
          }
        }

        div.dragonite {
          div.card-top {
            div.card-name {
              padding: 10px 10px;
            }
            div.card-hp {
              padding: 10px 5px;
            }
          }
          div.card-img {
            img {
              height: 100px;
              margin: 30px 0 2px;
              border: 5px solid silver;
            }
          }
          div.card-data {
            font-size: 60%;
            div {
              padding: 5px 0;
            }
          }
          div.card-desc {
            font-size: 50%;
          }
          div.card-abl {
            div.title {
              font-size: 60%;
            }
            div.abl-1 {
              ul {
                font-size: 50%;
              }
            }

            div.abl-2 {
              ul {
                font-size: 50%;
              }
            }
          }
          div.card-btm {
            div.pkmn-type{
              img {
                width: 25px;
                height: 25px;
              }
            }

            div.card-atk {
              align-self: end;
              font-size: 50%;
              padding: 10px 0 10px 5px;
            }
            div.card-def {
              align-self: end;
              font-size: 50%;
              padding: 10px 0 10px 5px;
            }
          }
        }

        div.venusaur {
          div.card-top {
            div.card-name {
              padding: 10px 10px;
            }
            div.card-hp {
              padding: 10px 5px;
            }
          }
          div.card-img {
            img {
              height: 100px;
              margin: 30px 0 2px;
              border: 5px solid silver;
            }
          }
          div.card-data {
            font-size: 60%;
            div {
              padding: 5px 0;
            }
          }
          div.card-desc {
            font-size: 50%;
          }
          div.card-abl {
            div.title {
              font-size: 60%;
            }
            div.abl-1 {
              ul {
                font-size: 50%;
              }
            }

            div.abl-2 {
              ul {
                font-size: 50%;
              }
            }
          }
          div.card-btm {
            div.pkmn-type{
              img {
                width: 25px;
                height: 25px;
              }
            }

            div.card-atk {
              align-self: end;
              font-size: 50%;
              padding: 10px 0 10px 5px;
            }
            div.card-def {
              align-self: end;
              font-size: 50%;
              padding: 10px 0 10px 5px;
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 551px ) {
  main {
    div#trainer-card {
      div.card-main {
        display: grid;
        grid-template-columns: 1fr 1fr;

        div.card-right {
          grid-column: 1/3;
          display: grid;
          grid-gap: 1px;
          grid-template-columns: 1fr 1fr 1fr;
          margin: 12px;

          div:nth-child(1) {
            text-align: center;
            grid-column: 1/4;
          }
        }
      }
    }
    div.card-container {
      height: 300px;

      div.card {
        div.arcanine {
          div.card-top {
            div.card-name {
              padding: 2px 5px;
              font-size: 60%;
            }
            div.card-hp {
              padding: 2px 5px;
              font-size: 60%;
            }
          }
          div.card-img {
            img {
              height: 55px;
              width: 60%;
              margin: 5px 0 2px;
              border: 5px solid silver;
            }
          }
          div.card-data {
            font-size: 10%;
            div {
              padding: 0;
            }
          }
          div.card-desc {
            font-size: 20%;
          }
          div.card-abl {
            div.title {
              font-size: 30%;
            }
            div.abl-1 {
              ul {
                font-size: 30%;
              }
            }

            div.abl-2 {
              ul {
                font-size: 20%;
              }
            }
          }
          div.card-btm {
            div.pkmn-type{
              img {
                width: 25px;
                height: 25px;
              }
            }

            div.card-atk {
              align-self: end;
              font-size: 30%;
              padding: 5px 0 10px 5px;
            }
            div.card-def {
              align-self: end;
              font-size: 30%;
              padding: 5px 0 10px 5px;
            }
          }
        }

        div.alakazam {
          div.card-top {
            div.card-name {
              padding: 10px 10px;
            }
            div.card-hp {
              padding: 10px 5px;
            }
          }
          div.card-img {
            img {
              height: 100px;
              margin: 30px 0 2px;
              border: 5px solid silver;
            }
          }
          div.card-data {
            font-size: 60%;
            div {
              padding: 5px 0;
            }
          }
          div.card-desc {
            font-size: 50%;
          }
          div.card-abl {
            div.title {
              font-size: 60%;
            }
            div.abl-1 {
              ul {
                font-size: 50%;
              }
            }

            div.abl-2 {
              ul {
                font-size: 50%;
              }
            }
          }
          div.card-btm {
            div.pkmn-type{
              img {
                width: 25px;
                height: 25px;
              }
            }

            div.card-atk {
              align-self: end;
              font-size: 50%;
              padding: 10px 0 10px 5px;
            }
            div.card-def {
              align-self: end;
              font-size: 50%;
              padding: 10px 0 10px 5px;
            }
          }
        }

        div.snorlax {
          div.card-top {
            div.card-name {
              padding: 10px 10px;
            }
            div.card-hp {
              padding: 10px 5px;
            }
          }
          div.card-img {
            img {
              height: 100px;
              margin: 30px 0 2px;
              border: 5px solid silver;
            }
          }
          div.card-data {
            font-size: 60%;
            div {
              padding: 5px 0;
            }
          }
          div.card-desc {
            font-size: 50%;
          }
          div.card-abl {
            div.title {
              font-size: 60%;
            }
            div.abl-1 {
              ul {
                font-size: 50%;
              }
            }

            div.abl-2 {
              ul {
                font-size: 50%;
              }
            }
          }
          div.card-btm {
            div.pkmn-type{
              img {
                width: 25px;
                height: 25px;
              }
            }

            div.card-atk {
              align-self: end;
              font-size: 50%;
              padding: 10px 0 10px 5px;
            }
            div.card-def {
              align-self: end;
              font-size: 50%;
              padding: 10px 0 10px 5px;
            }
          }
        }

        div.zapdos {
          div.card-top {
            div.card-name {
              padding: 10px 10px;
            }
            div.card-hp {
              padding: 10px 5px;
            }
          }
          div.card-img {
            img {
              height: 100px;
              margin: 30px 0 2px;
              border: 5px solid silver;
            }
          }
          div.card-data {
            font-size: 60%;
            div {
              padding: 5px 0;
            }
          }
          div.card-desc {
            font-size: 50%;
          }
          div.card-abl {
            div.title {
              font-size: 60%;
            }
            div.abl-1 {
              ul {
                font-size: 50%;
              }
            }

            div.abl-2 {
              ul {
                font-size: 50%;
              }
            }
          }
          div.card-btm {
            div.pkmn-type{
              img {
                width: 25px;
                height: 25px;
              }
            }

            div.card-atk {
              align-self: end;
              font-size: 50%;
              padding: 10px 0 10px 5px;
            }
            div.card-def {
              align-self: end;
              font-size: 50%;
              padding: 10px 0 10px 5px;
            }
          }
        }

        div.dragonite {
          div.card-top {
            div.card-name {
              padding: 10px 10px;
            }
            div.card-hp {
              padding: 10px 5px;
            }
          }
          div.card-img {
            img {
              height: 100px;
              margin: 30px 0 2px;
              border: 5px solid silver;
            }
          }
          div.card-data {
            font-size: 60%;
            div {
              padding: 5px 0;
            }
          }
          div.card-desc {
            font-size: 50%;
          }
          div.card-abl {
            div.title {
              font-size: 60%;
            }
            div.abl-1 {
              ul {
                font-size: 50%;
              }
            }

            div.abl-2 {
              ul {
                font-size: 50%;
              }
            }
          }
          div.card-btm {
            div.pkmn-type{
              img {
                width: 25px;
                height: 25px;
              }
            }

            div.card-atk {
              align-self: end;
              font-size: 50%;
              padding: 10px 0 10px 5px;
            }
            div.card-def {
              align-self: end;
              font-size: 50%;
              padding: 10px 0 10px 5px;
            }
          }
        }

        div.venusaur {
          div.card-top {
            div.card-name {
              padding: 10px 10px;
            }
            div.card-hp {
              padding: 10px 5px;
            }
          }
          div.card-img {
            img {
              height: 100px;
              margin: 30px 0 2px;
              border: 5px solid silver;
            }
          }
          div.card-data {
            font-size: 60%;
            div {
              padding: 5px 0;
            }
          }
          div.card-desc {
            font-size: 50%;
          }
          div.card-abl {
            div.title {
              font-size: 60%;
            }
            div.abl-1 {
              ul {
                font-size: 50%;
              }
            }

            div.abl-2 {
              ul {
                font-size: 50%;
              }
            }
          }
          div.card-btm {
            div.pkmn-type{
              img {
                width: 25px;
                height: 25px;
              }
            }

            div.card-atk {
              align-self: end;
              font-size: 50%;
              padding: 10px 0 10px 5px;
            }
            div.card-def {
              align-self: end;
              font-size: 50%;
              padding: 10px 0 10px 5px;
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 768px) {
  main {
    div.card-container {
      height: 400px;

      div.card {
        div.arcanine {
          div.card-top {
            div.card-name {
              padding: 10px 10px;
            }
            div.card-hp {
              padding: 10px 5px;
            }
          }
          div.card-img {
            img {
              height: 100px;
              margin: 30px 0 2px;
              border: 5px solid silver;
            }
          }
          div.card-data {
            font-size: 60%;
            div {
              padding: 5px 0;
            }
          }
          div.card-desc {
            font-size: 50%;
          }
          div.card-abl {
            div.title {
              font-size: 60%;
            }
            div.abl-1 {
              ul {
                font-size: 50%;
              }
            }

            div.abl-2 {
              ul {
                font-size: 50%;
              }
            }
          }
          div.card-btm {
            div.pkmn-type{
              img {
                width: 25px;
                height: 25px;
              }
            }

            div.card-atk {
              align-self: end;
              font-size: 50%;
              padding: 10px 0 10px 5px;
            }
            div.card-def {
              align-self: end;
              font-size: 50%;
              padding: 10px 0 10px 5px;
            }
          }
        }

        div.alakazam {
          div.card-top {
            div.card-name {
              padding: 10px 10px;
            }
            div.card-hp {
              padding: 10px 5px;
            }
          }
          div.card-img {
            img {
              height: 100px;
              margin: 30px 0 2px;
              border: 5px solid silver;
            }
          }
          div.card-data {
            font-size: 60%;
            div {
              padding: 5px 0;
            }
          }
          div.card-desc {
            font-size: 50%;
          }
          div.card-abl {
            div.title {
              font-size: 60%;
            }
            div.abl-1 {
              ul {
                font-size: 50%;
              }
            }

            div.abl-2 {
              ul {
                font-size: 50%;
              }
            }
          }
          div.card-btm {
            div.pkmn-type{
              img {
                width: 25px;
                height: 25px;
              }
            }

            div.card-atk {
              align-self: end;
              font-size: 50%;
              padding: 10px 0 10px 5px;
            }
            div.card-def {
              align-self: end;
              font-size: 50%;
              padding: 10px 0 10px 5px;
            }
          }
        }

        div.snorlax {
          div.card-top {
            div.card-name {
              padding: 10px 10px;
            }
            div.card-hp {
              padding: 10px 5px;
            }
          }
          div.card-img {
            img {
              height: 100px;
              margin: 30px 0 2px;
              border: 5px solid silver;
            }
          }
          div.card-data {
            font-size: 60%;
            div {
              padding: 5px 0;
            }
          }
          div.card-desc {
            font-size: 50%;
          }
          div.card-abl {
            div.title {
              font-size: 60%;
            }
            div.abl-1 {
              ul {
                font-size: 50%;
              }
            }

            div.abl-2 {
              ul {
                font-size: 50%;
              }
            }
          }
          div.card-btm {
            div.pkmn-type{
              img {
                width: 25px;
                height: 25px;
              }
            }

            div.card-atk {
              align-self: end;
              font-size: 50%;
              padding: 10px 0 10px 5px;
            }
            div.card-def {
              align-self: end;
              font-size: 50%;
              padding: 10px 0 10px 5px;
            }
          }
        }

        div.zapdos {
          div.card-top {
            div.card-name {
              padding: 10px 10px;
            }
            div.card-hp {
              padding: 10px 5px;
            }
          }
          div.card-img {
            img {
              height: 100px;
              margin: 30px 0 2px;
              border: 5px solid silver;
            }
          }
          div.card-data {
            font-size: 60%;
            div {
              padding: 5px 0;
            }
          }
          div.card-desc {
            font-size: 50%;
          }
          div.card-abl {
            div.title {
              font-size: 60%;
            }
            div.abl-1 {
              ul {
                font-size: 50%;
              }
            }

            div.abl-2 {
              ul {
                font-size: 50%;
              }
            }
          }
          div.card-btm {
            div.pkmn-type{
              img {
                width: 25px;
                height: 25px;
              }
            }

            div.card-atk {
              align-self: end;
              font-size: 50%;
              padding: 10px 0 10px 5px;
            }
            div.card-def {
              align-self: end;
              font-size: 50%;
              padding: 10px 0 10px 5px;
            }
          }
        }

        div.dragonite {
          div.card-top {
            div.card-name {
              padding: 10px 10px;
            }
            div.card-hp {
              padding: 10px 5px;
            }
          }
          div.card-img {
            img {
              height: 100px;
              margin: 30px 0 2px;
              border: 5px solid silver;
            }
          }
          div.card-data {
            font-size: 60%;
            div {
              padding: 5px 0;
            }
          }
          div.card-desc {
            font-size: 50%;
          }
          div.card-abl {
            div.title {
              font-size: 60%;
            }
            div.abl-1 {
              ul {
                font-size: 50%;
              }
            }

            div.abl-2 {
              ul {
                font-size: 50%;
              }
            }
          }
          div.card-btm {
            div.pkmn-type{
              img {
                width: 25px;
                height: 25px;
              }
            }

            div.card-atk {
              align-self: end;
              font-size: 50%;
              padding: 10px 0 10px 5px;
            }
            div.card-def {
              align-self: end;
              font-size: 50%;
              padding: 10px 0 10px 5px;
            }
          }
        }

        div.venusaur {
          div.card-top {
            div.card-name {
              padding: 10px 10px;
            }
            div.card-hp {
              padding: 10px 5px;
            }
          }
          div.card-img {
            img {
              height: 100px;
              margin: 30px 0 2px;
              border: 5px solid silver;
            }
          }
          div.card-data {
            font-size: 60%;
            div {
              padding: 5px 0;
            }
          }
          div.card-desc {
            font-size: 50%;
          }
          div.card-abl {
            div.title {
              font-size: 60%;
            }
            div.abl-1 {
              ul {
                font-size: 50%;
              }
            }

            div.abl-2 {
              ul {
                font-size: 50%;
              }
            }
          }
          div.card-btm {
            div.pkmn-type{
              img {
                width: 25px;
                height: 25px;
              }
            }

            div.card-atk {
              align-self: end;
              font-size: 50%;
              padding: 10px 0 10px 5px;
            }
            div.card-def {
              align-self: end;
              font-size: 50%;
              padding: 10px 0 10px 5px;
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 1024px) {
  main {
    div.card-container {
      height: 520px;

      div.card {
        div.arcanine {
          div.card-top {
            div.card-name {
              padding: 10px 10px;
            }
            div.card-hp {
              padding: 10px 5px;
            }
          }
          div.card-img {
            img {
              height: 150px;
              margin: 25px 0 2px;
              border: 5px solid silver;
            }
          }
          div.card-data {
            font-size: 100%;
            div {
              padding: 5px 0;
            }
          }
          div.card-desc {
            font-size: 80%;
          }
          div.card-abl {
            div.title {
              font-size: 100%;
            }
            div.abl-1 {
              ul {
                font-size: 80%;
              }
            }

            div.abl-2 {
              ul {
                font-size: 80%;
              }
            }
          }
          div.card-btm {
            div.pkmn-type{
              img {
                width: 30px;
                height: 30px;
              }
            }

            div.card-atk {
              align-self: end;
              font-size: 70%;
              padding: 10px 0 10px 5px;
            }
            div.card-def {
              align-self: end;
              font-size: 70%;
              padding: 10px 0 10px 5px;
            }
          }
        }

        div.alakazam {
          div.card-top {
            div.card-name {
              padding: 10px 10px;
            }
            div.card-hp {
              padding: 10px 5px;
            }
          }
          div.card-img {
            img {
              height: 150px;
              margin: 25px 0 2px;
              border: 5px solid silver;
            }
          }
          div.card-data {
            font-size: 100%;
            div {
              padding: 5px 0;
            }
          }
          div.card-desc {
            font-size: 80%;
          }
          div.card-abl {
            div.title {
              font-size: 100%;
            }
            div.abl-1 {
              ul {
                font-size: 80%;
              }
            }

            div.abl-2 {
              ul {
                font-size: 80%;
              }
            }
          }
          div.card-btm {
            div.pkmn-type{
              img {
                width: 30px;
                height: 30px;
              }
            }

            div.card-atk {
              align-self: end;
              font-size: 70%;
              padding: 10px 0 10px 5px;
            }
            div.card-def {
              align-self: end;
              font-size: 70%;
              padding: 10px 0 10px 5px;
            }
          }
        }

        div.snorlax {
          div.card-top {
            div.card-name {
              padding: 10px 10px;
            }
            div.card-hp {
              padding: 10px 5px;
            }
          }
          div.card-img {
            img {
              height: 150px;
              margin: 25px 0 2px;
              border: 5px solid silver;
            }
          }
          div.card-data {
            font-size: 100%;
            div {
              padding: 5px 0;
            }
          }
          div.card-desc {
            font-size: 80%;
          }
          div.card-abl {
            div.title {
              font-size: 100%;
            }
            div.abl-1 {
              ul {
                font-size: 80%;
              }
            }

            div.abl-2 {
              ul {
                font-size: 80%;
              }
            }
          }
          div.card-btm {
            div.pkmn-type{
              img {
                width: 30px;
                height: 30px;
              }
            }

            div.card-atk {
              align-self: end;
              font-size: 70%;
              padding: 10px 0 10px 5px;
            }
            div.card-def {
              align-self: end;
              font-size: 70%;
              padding: 10px 0 10px 5px;
            }
          }
        }

        div.zapdos {
          div.card-top {
            div.card-name {
              padding: 10px 10px;
            }
            div.card-hp {
              padding: 10px 5px;
            }
          }
          div.card-img {
            img {
              height: 150px;
              margin: 25px 0 2px;
              border: 5px solid silver;
            }
          }
          div.card-data {
            font-size: 100%;
            div {
              padding: 5px 0;
            }
          }
          div.card-desc {
            font-size: 80%;
          }
          div.card-abl {
            div.title {
              font-size: 100%;
            }
            div.abl-1 {
              ul {
                font-size: 80%;
              }
            }

            div.abl-2 {
              ul {
                font-size: 80%;
              }
            }
          }
          div.card-btm {
            div.pkmn-type{
              img {
                width: 30px;
                height: 30px;
              }
            }

            div.card-atk {
              align-self: end;
              font-size: 70%;
              padding: 10px 0 10px 5px;
            }
            div.card-def {
              align-self: end;
              font-size: 70%;
              padding: 10px 0 10px 5px;
            }
          }
        }

        div.dragonite {
          div.card-top {
            div.card-name {
              padding: 10px 10px;
            }
            div.card-hp {
              padding: 10px 5px;
            }
          }
          div.card-img {
            img {
              height: 150px;
              margin: 25px 0 2px;
              border: 5px solid silver;
            }
          }
          div.card-data {
            font-size: 100%;
            div {
              padding: 5px 0;
            }
          }
          div.card-desc {
            font-size: 80%;
          }
          div.card-abl {
            div.title {
              font-size: 100%;
            }
            div.abl-1 {
              ul {
                font-size: 80%;
              }
            }

            div.abl-2 {
              ul {
                font-size: 80%;
              }
            }
          }
          div.card-btm {
            div.pkmn-type{
              img {
                width: 30px;
                height: 30px;
              }
            }

            div.card-atk {
              align-self: end;
              font-size: 70%;
              padding: 10px 0 10px 5px;
            }
            div.card-def {
              align-self: end;
              font-size: 70%;
              padding: 10px 0 10px 5px;
            }
          }
        }

        div.venusaur {
          div.card-top {
            div.card-name {
              padding: 10px 10px;
            }
            div.card-hp {
              padding: 10px 5px;
            }
          }
          div.card-img {
            img {
              height: 150px;
              margin: 25px 0 2px;
              border: 5px solid silver;
            }
          }
          div.card-data {
            font-size: 100%;
            div {
              padding: 5px 0;
            }
          }
          div.card-desc {
            font-size: 80%;
          }
          div.card-abl {
            div.title {
              font-size: 100%;
            }
            div.abl-1 {
              ul {
                font-size: 80%;
              }
            }

            div.abl-2 {
              ul {
                font-size: 80%;
              }
            }
          }
          div.card-btm {
            div.pkmn-type{
              img {
                width: 30px;
                height: 30px;
              }
            }

            div.card-atk {
              align-self: end;
              font-size: 70%;
              padding: 10px 0 10px 5px;
            }
            div.card-def {
              align-self: end;
              font-size: 70%;
              padding: 10px 0 10px 5px;
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 1440px) {
  main {
    div.card-container {
      height: 550px;

      div.card {
        div.arcanine {
          div.card-top {
            div.card-name {
              padding: 10px 10px;
            }
            div.card-hp {
              padding: 10px 5px;
            }
          }
          div.card-img {
            img {
              height: 150px;
              margin: 25px 0 2px;
              border: 5px solid silver;
            }
          }
          div.card-data {
            font-size: 100%;
            div {
              padding: 5px 0;
            }
          }
          div.card-desc {
            font-size: 80%;
          }
          div.card-abl {
            div.title {
              font-size: 100%;
            }
            div.abl-1 {
              ul {
                font-size: 80%;
              }
            }

            div.abl-2 {
              ul {
                font-size: 80%;
              }
            }
          }
          div.card-btm {
            div.pkmn-type{
              img {
                width: 30px;
                height: 30px;
              }
            }

            div.card-atk {
              align-self: end;
              font-size: 70%;
              padding: 10px 0 10px 5px;
            }
            div.card-def {
              align-self: end;
              font-size: 70%;
              padding: 10px 0 10px 5px;
            }
          }
        }

        div.alakazam {
          div.card-top {
            div.card-name {
              padding: 10px 10px;
            }
            div.card-hp {
              padding: 10px 5px;
            }
          }
          div.card-img {
            img {
              height: 150px;
              margin: 25px 0 2px;
              border: 5px solid silver;
            }
          }
          div.card-data {
            font-size: 100%;
            div {
              padding: 5px 0;
            }
          }
          div.card-desc {
            font-size: 80%;
          }
          div.card-abl {
            div.title {
              font-size: 100%;
            }
            div.abl-1 {
              ul {
                font-size: 80%;
              }
            }

            div.abl-2 {
              ul {
                font-size: 80%;
              }
            }
          }
          div.card-btm {
            div.pkmn-type{
              img {
                width: 30px;
                height: 30px;
              }
            }

            div.card-atk {
              align-self: end;
              font-size: 70%;
              padding: 10px 0 10px 5px;
            }
            div.card-def {
              align-self: end;
              font-size: 70%;
              padding: 10px 0 10px 5px;
            }
          }
        }

        div.snorlax {
          div.card-top {
            div.card-name {
              padding: 10px 10px;
            }
            div.card-hp {
              padding: 10px 5px;
            }
          }
          div.card-img {
            img {
              height: 150px;
              margin: 25px 0 2px;
              border: 5px solid silver;
            }
          }
          div.card-data {
            font-size: 100%;
            div {
              padding: 5px 0;
            }
          }
          div.card-desc {
            font-size: 80%;
          }
          div.card-abl {
            div.title {
              font-size: 100%;
            }
            div.abl-1 {
              ul {
                font-size: 80%;
              }
            }

            div.abl-2 {
              ul {
                font-size: 80%;
              }
            }
          }
          div.card-btm {
            div.pkmn-type{
              img {
                width: 30px;
                height: 30px;
              }
            }

            div.card-atk {
              align-self: end;
              font-size: 70%;
              padding: 10px 0 10px 5px;
            }
            div.card-def {
              align-self: end;
              font-size: 70%;
              padding: 10px 0 10px 5px;
            }
          }
        }

        div.zapdos {
          div.card-top {
            div.card-name {
              padding: 10px 10px;
            }
            div.card-hp {
              padding: 10px 5px;
            }
          }
          div.card-img {
            img {
              height: 150px;
              margin: 25px 0 2px;
              border: 5px solid silver;
            }
          }
          div.card-data {
            font-size: 100%;
            div {
              padding: 5px 0;
            }
          }
          div.card-desc {
            font-size: 80%;
          }
          div.card-abl {
            div.title {
              font-size: 100%;
            }
            div.abl-1 {
              ul {
                font-size: 80%;
              }
            }

            div.abl-2 {
              ul {
                font-size: 80%;
              }
            }
          }
          div.card-btm {
            div.pkmn-type{
              img {
                width: 30px;
                height: 30px;
              }
            }

            div.card-atk {
              align-self: end;
              font-size: 70%;
              padding: 10px 0 10px 5px;
            }
            div.card-def {
              align-self: end;
              font-size: 70%;
              padding: 10px 0 10px 5px;
            }
          }
        }

        div.dragonite {
          div.card-top {
            div.card-name {
              padding: 10px 10px;
            }
            div.card-hp {
              padding: 10px 5px;
            }
          }
          div.card-img {
            img {
              height: 150px;
              margin: 25px 0 2px;
              border: 5px solid silver;
            }
          }
          div.card-data {
            font-size: 100%;
            div {
              padding: 5px 0;
            }
          }
          div.card-desc {
            font-size: 80%;
          }
          div.card-abl {
            div.title {
              font-size: 100%;
            }
            div.abl-1 {
              ul {
                font-size: 80%;
              }
            }

            div.abl-2 {
              ul {
                font-size: 80%;
              }
            }
          }
          div.card-btm {
            div.pkmn-type{
              img {
                width: 30px;
                height: 30px;
              }
            }

            div.card-atk {
              align-self: end;
              font-size: 70%;
              padding: 10px 0 10px 5px;
            }
            div.card-def {
              align-self: end;
              font-size: 70%;
              padding: 10px 0 10px 5px;
            }
          }
        }

        div.venusaur {
          div.card-top {
            div.card-name {
              padding: 10px 10px;
            }
            div.card-hp {
              padding: 10px 5px;
            }
          }
          div.card-img {
            img {
              height: 150px;
              margin: 25px 0 2px;
              border: 5px solid silver;
            }
          }
          div.card-data {
            font-size: 100%;
            div {
              padding: 5px 0;
            }
          }
          div.card-desc {
            font-size: 80%;
          }
          div.card-abl {
            div.title {
              font-size: 100%;
            }
            div.abl-1 {
              ul {
                font-size: 80%;
              }
            }

            div.abl-2 {
              ul {
                font-size: 80%;
              }
            }
          }
          div.card-btm {
            div.pkmn-type{
              img {
                width: 30px;
                height: 30px;
              }
            }

            div.card-atk {
              align-self: end;
              font-size: 70%;
              padding: 10px 0 10px 5px;
            }
            div.card-def {
              align-self: end;
              font-size: 70%;
              padding: 10px 0 10px 5px;
            }
          }
        }
      }
    }
  }
}
